<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quit</class>
 <widget class="QDialog" name="Quit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leave Game</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Are you sure you want to quit?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="quit">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Yes, I give up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="noquit">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>No, I'm not a quitter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>Quit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noquit</sender>
   <signal>clicked()</signal>
   <receiver>Quit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
